<!DOCTYPE html>
<html>
<head>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 90%;
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
		.column {
			float: left;
			width: 50%;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
<div class="row">
	<div class="column">
		<h2>Students</h2>
		<table id="table">
			<td>Id</td>
			<td>Name</td>
			<td>Grade</td>
		</table>
		<button onclick="populateTable()">Refresh table</button>
	</div>
	<div class="column">
		<div>
			<h2>Delete student</h2>
			<div>
				<input type="text" id="inputIdDelete" placeholder="Id...">
				<button onclick="deleteStudent()">Delete</button>
			</div>
		</div>
		<div>
			<h2>Add new student</h2>
			<div>
				<input type="text" id="inputNameAdd" placeholder="Name...">
				<input type="text" id="inputGradeAdd" placeholder="Grade...">
				<button onclick="addStudent()">Add</button>
			</div>
		</div>
		<div>
			<h2>Edit student</h2>
			<div>
				<input type="text" id="inputIdEdit" placeholder="Id...">
				<input type="text" id="inputNameEdit" placeholder="Name...">
				<input type="text" id="inputGradeEdit" placeholder="Grade...">
				<button onclick="editStudent()">Edit</button>
			</div>
		</div>
	</div>
</div>
<script src="student.js"></script>
</body>
</html>
